{
  "name": "cursor-chat-keeper",
  "displayName": "Cursor Chat Keeper",
  "publisher": "kennycha",
  "description": "Collects and organizes chats from Cursor into Markdown files.",
  "icon": "images/icon.png",
  "repository": "https://github.com/kennycha/cursor-chat-keeper",
  "license": "MIT",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursor-chat-keeper.collectChats",
        "title": "Collect Chats from Cursor"
      }
    ],
    "keybindings": [
      {
        "command": "cursor-chat-keeper.collectChats",
        "key": "ctrl+alt+c"
      }
    ]
  },
  "activationEvents": [
    "onCommand:cursor-chat-keeper.collectChats"
  ],
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "22.9.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^9.13.0",
    "node-loader": "^2.1.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@vscode/sqlite3": "5.1.8-vscode"
  }
}
